===============================================================================
# General settings for multi plots
===============================================================================
set terminal pngcairo size 800,600
set grid
set sample 1000000
set xlabel "Time(day)"
set ylabel "Angle (Degree)"

===============================================================================
# Mercury
===============================================================================
set output "Angle_Mercury_Yoshida.png"
set title "Angle entre les vecteurs r_{Nasa} et r_{num} Mercury Yoshida"
plot "Angle_Yoshida_Mercury.txt" using 1:2 title "Angle(r_{num},r_{Nasa})" with lines

unset output

===============================================================================
# Venus
===============================================================================
set output "Angle_Venus_Yoshida.png"
set title "Angle entre les vecteurs r_{Nasa} et r_{num} Venus Yoshida"
plot "Angle_Yoshida_Venus.txt" using 1:2 title "Angle(r_{num},r_{Nasa})" with lines

unset output

===============================================================================
# Earth
===============================================================================
set output "Angle_Earth_Yoshida.png"
set title "Angle entre les vecteurs r_{Nasa} et r_{num} Earth Yoshida"
plot "Angle_Yoshida_Earth.txt" using 1:2 title "Angle(r_{num},r_{Nasa})" with lines

unset output

===============================================================================
# Mars
===============================================================================
set output "Angle_Mars_Yoshida.png"
set title "Angle entre les vecteurs r_{Nasa} et r_{num} Mars Yoshida"
plot "Angle_Yoshida_Mars.txt" using 1:2 title "Angle(r_{num},r_{Nasa})" with lines

unset output

===============================================================================
# Jupiter
===============================================================================
set output "Angle_Jupiter_Yoshida.png"
set title "Angle entre les vecteurs r_{Nasa} et r_{num} Jupiter Yoshida"
plot "Angle_Yoshida_Jupiter.txt" using 1:2 title "Angle(r_{num},r_{Nasa})" with lines

unset output

===============================================================================
# Saturn
===============================================================================
set output "Angle_Saturn_Yoshida.png"
set title "Angle entre les vecteurs r_{Nasa} et r_{num} Saturn Yoshida"
plot "Angle_Yoshida_Saturn.txt" using 1:2 title "Angle(r_{num},r_{Nasa})" with lines

unset output

===============================================================================
# Uranus
===============================================================================
set output "Angle_Uranus_Yoshida.png"
set title "Angle entre les vecteurs r_{Nasa} et r_{num} Uranus Yoshida"
plot "Angle_Yoshida_Uranus.txt" using 1:2 title "Angle(r_{num},r_{Nasa})" with lines

unset output

===============================================================================
# Neptune
===============================================================================
set output "Angle_Neptune_Yoshida.png"
set title "Angle entre les vecteurs r_{Nasa} et r_{num} Neptune Yoshida"
plot "Angle_Yoshida_Neptune.txt" using 1:2 title "Angle(r_{num},r_{Nasa})" with lines

unset output

